{
  "name": "wheeloffortune",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "eslint": "./node_modules/eslint/bin/eslint.js ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libbyeh/wheeloffortune.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libbyeh/wheeloffortune/issues"
  },
  "homepage": "https://github.com/libbyeh/wheeloffortune#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0"
  }
}
